FILENAME  ngc2506_solar_analogs.autoslit
FILEOUT  ngc2506_out.mask

PRIORITY    0
RANK_TOP    1
RANK_BOT    1
SLIT_WID    1
SLIT_LEN    5
SLIT_SEP    2.76

EPOCH      2018.9
TEMP       0
PRESS      486
WAVE       4400
LAT        19.8259
POS_ANGL   0.0
HOUR_ANG   0

ENG_TEST  N
ADC       Y
INTERACT  Y
VERBOSE   N
END

BOXES 13
Align-01-g=16.13
Align-02-g=16.11
Align-03-g=16.38
Align-04-g=16.94
Align-05-g=16.97
Align-06-g=16.34
Align-07-g=16.57
Align-08-g=16.58
Align-09-g=16.81
Align-10-g=16.79
Align-11-g=16.93
Align-12-g=16.47
Align-13-g=16.79
END

