FILENAME  ngc2506_solar_analogs.autoslit
FILEOUT  ngc2506_out.mask

PRIORITY    0
RANK_TOP    1
RANK_BOT    1
SLIT_WID    1
SLIT_LEN    5
SLIT_SEP    2.76

EPOCH      2018.9
TEMP       0
PRESS      486
WAVE       4400
LAT        19.8259
POS_ANGL   -42.0
HOUR_ANG   -1.8

ENG_TEST  N
ADC       Y
INTERACT  Y
VERBOSE   N
END
BOXES 44
Align-01-g=15.68
Align-02-g=15.61
Align-03-g=15.72
Align-04-g=15.85
Align-05-g=16.37
Align-06-g=16.35
Align-07-g=16.56
Align-08-g=16.80
Align-09-g=16.69
Align-10-g=16.55
Align-11-g=16.97
Align-12-g=17.24
Align-13-g=17.28
Align-14-g=17.45
Align-15-g=17.39
Align-16-g=17.43
Align-17-g=15.92
Align-18-g=16.19
Align-19-g=16.80
Align-20-g=15.59
Align-21-g=15.87
Align-22-g=17.49
Align-23-g=17.37
Align-24-g=17.36
Align-25-g=15.58
Align-26-g=15.52
Align-27-g=15.67
Align-28-g=15.85
Align-29-g=16.57
Align-30-g=16.60
Align-31-g=16.68
Align-32-g=16.81
Align-33-g=17.12
Align-34-g=17.18
Align-35-g=17.27
Align-36-g=16.61
Align-37-g=16.22
Align-38-g=16.07
Align-39-g=16.43
Align-40-g=17.00
Align-41-g=17.24
Align-42-g=17.29
Align-43-g=16.45
Align-44-g=17.48
END

