FILENAME  ngc2506_solar_analogs.autoslit
FILEOUT  ngc2506_out.mask

PRIORITY    0
RANK_TOP    1
RANK_BOT    1
SLIT_WID    1
SLIT_LEN    5
SLIT_SEP    2.76

EPOCH      2018.9
TEMP       0
PRESS      486
WAVE       4400
LAT        19.8259
POS_ANGL   -42.0
HOUR_ANG   -1.8

ENG_TEST  N
ADC       Y
INTERACT  Y
VERBOSE   N
END
BOXES 113
Align-01-g=15.55
Align-02-g=15.68
Align-03-g=15.61
Align-04-g=15.72
Align-05-g=15.72
Align-06-g=15.76
Align-07-g=15.80
Align-08-g=15.85
Align-09-g=15.84
Align-10-g=15.93
Align-11-g=15.98
Align-12-g=15.93
Align-13-g=16.07
Align-14-g=16.11
Align-15-g=16.11
Align-16-g=16.12
Align-17-g=16.21
Align-18-g=16.33
Align-19-g=16.30
Align-20-g=16.37
Align-21-g=16.30
Align-22-g=16.38
Align-23-g=16.37
Align-24-g=16.35
Align-25-g=16.56
Align-26-g=16.80
Align-27-g=16.78
Align-28-g=16.69
Align-29-g=16.58
Align-30-g=16.67
Align-31-g=16.79
Align-32-g=16.75
Align-33-g=16.83
Align-34-g=16.93
Align-35-g=15.98
Align-36-g=17.36
Align-37-g=17.24
Align-38-g=17.28
Align-39-g=17.39
Align-40-g=16.87
Align-41-g=17.39
Align-42-g=17.43
Align-43-g=17.43
Align-44-g=17.44
Align-45-g=17.08
Align-46-g=17.43
Align-47-g=17.46
Align-48-g=15.92
Align-49-g=16.15
Align-50-g=16.19
Align-51-g=15.93
Align-52-g=16.80
Align-53-g=15.87
Align-54-g=17.24
Align-55-g=17.49
Align-56-g=17.23
Align-57-g=17.37
Align-58-g=17.36
Align-59-g=17.50
Align-60-g=15.70
Align-61-g=15.51
Align-62-g=15.71
Align-63-g=15.65
Align-64-g=15.67
Align-65-g=15.67
Align-66-g=15.69
Align-67-g=15.81
Align-68-g=15.85
Align-69-g=16.51
Align-70-g=16.39
Align-71-g=16.57
Align-72-g=16.60
Align-73-g=16.55
Align-74-g=16.68
Align-75-g=16.85
Align-76-g=16.75
Align-77-g=16.79
Align-78-g=16.81
Align-79-g=16.83
Align-80-g=16.81
Align-81-g=16.93
Align-82-g=16.91
Align-83-g=16.98
Align-84-g=17.00
Align-85-g=17.18
Align-86-g=17.26
Align-87-g=17.19
Align-88-g=17.27
Align-89-g=17.27
Align-90-g=17.18
Align-91-g=17.34
Align-92-g=17.49
Align-93-g=17.33
Align-94-g=17.36
Align-95-g=17.38
Align-96-g=17.42
Align-97-g=17.46
Align-98-g=17.33
Align-99-g=16.93
Align-100-g=17.16
Align-101-g=16.47
Align-102-g=15.71
Align-103-g=15.96
Align-104-g=16.13
Align-105-g=16.56
Align-106-g=16.22
Align-107-g=16.07
Align-108-g=16.43
Align-109-g=16.72
Align-110-g=17.00
Align-111-g=17.17
Align-112-g=17.24
Align-113-g=17.48
END

