FILENAME  ngc2506_solar_analogs.autoslit
FILEOUT  ngc2506_out.mask

PRIORITY    0
RANK_TOP    1
RANK_BOT    1
SLIT_WID    1
SLIT_LEN    5
SLIT_SEP    2.76

EPOCH      2018.9
TEMP       0
PRESS      486
WAVE       4400
LAT        19.8259
POS_ANGL   0.0
HOUR_ANG   0

ENG_TEST  N
ADC       Y
INTERACT  Y
VERBOSE   N
END
BOXES 139
Align-01-g=16.08
Align-02-g=16.12
Align-03-g=16.13
Align-04-g=16.11
Align-05-g=16.11
Align-06-g=16.15
Align-07-g=16.13
Align-08-g=16.21
Align-09-g=16.25
Align-10-g=16.22
Align-11-g=16.20
Align-12-g=16.15
Align-13-g=16.21
Align-14-g=16.33
Align-15-g=16.16
Align-16-g=16.40
Align-17-g=16.29
Align-18-g=16.22
Align-19-g=16.35
Align-20-g=16.38
Align-21-g=16.35
Align-22-g=16.37
Align-23-g=16.39
Align-24-g=16.35
Align-25-g=16.30
Align-26-g=16.36
Align-27-g=16.50
Align-28-g=16.38
Align-29-g=16.54
Align-30-g=16.38
Align-31-g=16.37
Align-32-g=16.59
Align-33-g=16.50
Align-34-g=16.55
Align-35-g=16.41
Align-36-g=16.35
Align-37-g=16.56
Align-38-g=16.40
Align-39-g=16.56
Align-40-g=16.36
Align-41-g=16.55
Align-42-g=16.52
Align-43-g=16.51
Align-44-g=16.51
Align-45-g=16.24
Align-46-g=16.62
Align-47-g=16.22
Align-48-g=16.65
Align-49-g=16.80
Align-50-g=16.78
Align-51-g=16.69
Align-52-g=16.74
Align-53-g=16.69
Align-54-g=16.87
Align-55-g=16.94
Align-56-g=16.78
Align-57-g=16.84
Align-58-g=16.92
Align-59-g=16.81
Align-60-g=16.75
Align-61-g=16.94
Align-62-g=16.97
Align-63-g=16.55
Align-64-g=16.93
Align-65-g=16.97
Align-66-g=16.90
Align-67-g=16.97
Align-68-g=16.87
Align-69-g=16.15
Align-70-g=16.94
Align-71-g=16.19
Align-72-g=16.36
Align-73-g=16.62
Align-74-g=16.17
Align-75-g=16.80
Align-76-g=16.13
Align-77-g=16.05
Align-78-g=16.19
Align-79-g=16.12
Align-80-g=16.11
Align-81-g=16.34
Align-82-g=16.35
Align-83-g=16.34
Align-84-g=16.23
Align-85-g=16.46
Align-86-g=16.29
Align-87-g=16.25
Align-88-g=16.31
Align-89-g=16.51
Align-90-g=16.39
Align-91-g=16.37
Align-92-g=16.40
Align-93-g=16.32
Align-94-g=16.53
Align-95-g=16.57
Align-96-g=16.53
Align-97-g=16.57
Align-98-g=16.49
Align-99-g=16.43
Align-100-g=16.65
Align-101-g=16.64
Align-102-g=16.60
Align-103-g=16.55
Align-104-g=16.58
Align-105-g=16.65
Align-106-g=16.47
Align-107-g=16.68
Align-108-g=16.77
Align-109-g=16.87
Align-110-g=16.75
Align-111-g=16.81
Align-112-g=16.63
Align-113-g=16.79
Align-114-g=16.81
Align-115-g=16.70
Align-116-g=16.78
Align-117-g=16.81
Align-118-g=16.93
Align-119-g=16.91
Align-120-g=16.89
Align-121-g=16.94
Align-122-g=16.86
Align-123-g=17.00
Align-124-g=16.63
Align-125-g=16.93
Align-126-g=16.07
Align-127-g=16.37
Align-128-g=16.54
Align-129-g=16.14
Align-130-g=16.19
Align-131-g=16.47
Align-132-g=16.13
Align-133-g=16.56
Align-134-g=16.22
Align-135-g=16.07
Align-136-g=16.43
Align-137-g=16.45
Align-138-g=16.79
Align-139-g=16.32
END

