# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(08:00:13.5073,-10:48:28.9659,3") # text={G-25}
circle(08:00:14.2126,-10:47:29.4676,3") # text={G-31}
circle(08:00:12.0017,-10:47:05.3198,3") # text={G-33}
circle(08:00:09.1226,-10:47:04.2383,3") # text={G-21}
circle(08:00:03.0715,-10:48:13.6209,3") # text={G-22}
circle(08:00:08.1455,-10:46:23.5241,3") # text={G-34}
circle(08:00:05.6251,-10:45:58.1865,3") # text={G-52}
circle(07:59:55.3242,-10:49:04.1757,3") # text={G-60}
circle(08:00:04.4594,-10:47:12.6369,3") # text={G-26}
circle(08:00:08.0999,-10:47:07.9700,3") # text={G-30}
circle(08:00:02.9428,-10:44:51.5837,3") # text={G-23}
circle(08:00:09.2061,-10:44:31.4184,3") # text={G-35}
circle(08:00:09.8749,-10:43:09.5605,3") # text={G-55}
circle(08:00:13.5073,-10:48:28.9659,3") # text={G-25}

