# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:00:13.5073,-10:48:28.966,3.000") # text={G-25}
circle(8:00:14.2126,-10:47:29.468,3.000") # text={G-31}
circle(8:00:12.0017,-10:47:05.320,3.000") # text={G-33}
circle(8:00:09.1226,-10:47:04.238,3.000") # text={G-21}
circle(8:00:03.0715,-10:48:13.621,3.000") # text={G-22}
circle(8:00:08.1455,-10:46:23.524,3.000") # text={G-34}
circle(8:00:05.6251,-10:45:58.187,3.000") # text={G-52}
circle(7:59:55.3242,-10:49:04.176,3.000") # text={G-60}
circle(8:00:04.4594,-10:47:12.637,3.000") # text={G-26}
circle(8:00:08.0999,-10:47:07.970,3.000") # text={G-30}
circle(8:00:02.9428,-10:44:51.584,3.000") # text={G-23}
circle(8:00:09.2061,-10:44:31.418,3.000") # text={G-35}
circle(8:00:09.8749,-10:43:09.561,3.000") # text={G-55}
circle(8:00:13.5073,-10:48:28.966,3.000") # text={G-25}
box(8:00:07.6431,-10:46:28.958,312.000",312.000",89.685448) # color=red width=3
box(7:59:56.7658,-10:48:26.521,132.000",132.000",89.685448)
box(7:59:56.9470,-10:45:49.180,132.000",132.000",89.685448)
box(8:00:09.2811,-10:43:08.537,40.055",20.027",89.685448)
