# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(08:00:13.5073,-10:48:28.9659,3") # text={G-25}
circle(08:00:14.2126,-10:47:29.4676,3") # text={G-31}
circle(08:00:12.0017,-10:47:05.3198,3") # text={G-33}
circle(08:00:09.1226,-10:47:04.2383,3") # text={G-21}
circle(08:00:03.0715,-10:48:13.6209,3") # text={G-22}
circle(08:00:08.1455,-10:46:23.5241,3") # text={G-34}
circle(08:00:05.6251,-10:45:58.1865,3") # text={G-52}
circle(07:59:51.8009,-10:47:11.2551,3") # text={G-72}
circle(07:59:59.3536,-10:44:42.7098,3") # text={G-71}
circle(07:59:55.3641,-10:45:19.7003,3") # text={G-67}
circle(07:59:51.1617,-10:45:15.6334,3") # text={G-85}
circle(07:59:53.4236,-10:44:18.3076,3") # text={G-69}
circle(08:00:07.2185,-10:49:43.0263,3") # text={G-36}
circle(07:59:51.0596,-10:48:14.4689,3") # text={G-70}
circle(07:59:53.1934,-10:48:02.2438,3") # text={G-82}
circle(08:00:04.4594,-10:47:12.6369,3") # text={G-26}
circle(08:00:08.0999,-10:47:07.9700,3") # text={G-30}
circle(08:00:02.9428,-10:44:51.5837,3") # text={G-23}
circle(08:00:09.2061,-10:44:31.4184,3") # text={G-35}
circle(08:00:13.3190,-10:43:46.3997,3") # text={G-41}
circle(08:00:12.8514,-10:42:24.6860,3") # text={G-46}
circle(08:00:09.8749,-10:43:09.5605,3") # text={G-55}
